@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans&family=Open+Sans&display=swap");

:root {
  /* Colores de fondo */
  --background: #fbffdc;
  --primary: #79e0ee;
  --secondary: #98eecc;
  --button: #fbffdc;
  --sombras: #d3d3d3;
  --accent: #d0f5be;

  /* Colores de texto */
  --text-gray: #161616;
  --text-white: #ffffff;
}

/* Valores generales */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  list-style: none;
  text-decoration: none;
  list-style-type: none;
}
.html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--background);
}
h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.7em;
  display: flex;
  justify-content: center;
}
h3 {
  font-size: 2em;
}
button {
  font-size: 1em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 20px;
  color: var(--text-gray);
  background: hsla(138, 82%, 69%, 1);

  background: linear-gradient(
    90deg,
    hsla(138, 82%, 69%, 1) 0%,
    rgb(132, 229, 240) 100%
  );

  transition: all 0.3 ease 0s;
}
button:hover {
  transform: scale(1.2);

  background: hsla(138, 82%, 69%, 1);

  background: linear-gradient(
    90deg,
    hsla(138, 82%, 69%, 1) 0%,
    hsla(186, 100%, 50%, 1) 100%
  );
}

/*header*/

header {
  background-color: #08aeea;
  background-image: linear-gradient(315deg, #08aeea 26%, #2af598 89%);

  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  margin: 0 auto;
  z-index: 999;
}

.logo {
  height: 170%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}
.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: 14px;
}

.navbar-list li:first-child > a {
  color: var(--text-white);
  font-weight: 600;
}

.coin-icon {
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 1rem;
  color: var(--text-white);
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  background: #2af598;
  color: var(--text-white);
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 65px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;

  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

.show-overlay {
  display: block;
}

.coin-icon {
  transition: all 0.2s ease-out;
}

.coin-icon:hover {
  color: var(--electric);
  border-color: var(--electric);
  transition: all 0.2s ease-in;
}

.menu-label {
  display: none;
}

/*carrito*/
.cart {
  position: absolute;
  top: 70px;
  right: 15px;
  padding: 50px 30px;
  background-color: #08aeea;
  background-image: linear-gradient(345deg, #08aeea 26%, #2af598 89%);
  border-radius: 2% 0 0 2%;
  border-left: 1px solid var(--nav-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 80px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(-500%);
  transition: all 0.8s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*OCULTAR BARRA DE SCROLL DEL CARRITO*/

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #000000;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #3bfca588;
  padding: 10px;
  border: 1px solid var(--text-gray);
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--text-gray);
  font-weight: 300;
  font-size: 12px;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--text-gray);
  border-radius: 50%;
}

.down {
  border: 1px solid var(--text-gray);
  border-radius: 50%;
}

.quantity-handler {
  transition: all 0.2s ease-in;
}

.quantity-handler:hover {
  cursor: pointer;
  background-color: #2af598;
  transition: all 0.2s ease-in;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  border-bottom: 1px solid #000000;
}

.cart-total p {
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span {
  color: var(--text-white);
  font-weight: 400;
  font-size: 18px;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  background-color: #2af598;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}

/*Toggle del carro*/
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: var(--text-gray);
  font-size: 14px;
}

/* Hero o Portada */
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-image: url(./Portada/hero.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-hero h1 {
  color: var(--text-white);
  max-height: 100vh;
  max-width: 95vw;
  font-size: 40px;
  margin-bottom: 20px;
}

.title-desktop {
  display: block;
}

.title-mobile {
  display: none;
}
.container-hero button {
  font-size: 25px;
  height: 10%;
  width: 30%;
  padding: 3px;
}

/* Patrocinadores */
#section-logos {
  margin-top: 2%;
  margin-bottom: 0;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

#section-logo h2 {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.logos {
  max-width: 90%;
  max-height: 90%;
}
.logos img {
  width: 28%;
  object-fit: cover;
  height: 30%;
  border-radius: 20%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  margin: 20px;
  transition: transform 0.5s;
}
.logos img:hover {
  transform: rotate(10deg) scale(1.08);
}
/* About */
#container-about {
  padding: 10px;
  padding-left: 30px;
}

.about {
  max-width: 100%;
  height: 80%;
  padding: 40px 20px;
  display: flex;
  align-items: unset;
  justify-content: center;
  background-image: url(./About/Cardiologist-bro.svg),
    url(/assets/About/Medical\ research-bro.png);
  background-repeat: no-repeat, no-repeat;
  background-size: 350px, 150px;
  background-position: bottom right, top left;

  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.texto h2 {
  width: 100%;
  font-weight: 800;
  display: flex;
  justify-content: center;
}

.texto p {
  margin-top: 2%;
  font-size: 20px;
  width: 70%;
  color: #000000;
  line-height: 1.7;
  font-weight: bold;
}

.text-desktop {
  display: block;
}

.text-mobile {
  display: none;
}

/* Galeria animada */
.linea {
  background: var(--secondary);
  height: 5px;
  width: 100%;
  display: block;
}
.galery {
  display: flex;
  justify-content: center;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 90%;
  margin: 5%;
  grid-gap: 10px;
  padding: 0% 5%;
  overflow: hidden;
  place-items: center;
}
.titel-galery {
  display: flex;
  justify-content: center;
}
.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}

.galeria a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.animacion {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.animacion img {
  width: 50vw;
  max-height: auto;
}

.animacion:target {
  transform: scale(1);
}
.cerrar {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: var(--primary);
  color: var(--text-white);
  text-decoration: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.siguiente {
  display: block;
  background: var(--primary);
  color: var(--text-white);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

/* Formulario */
#formulario {
  display: grid;
  margin-bottom: 10px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo-contact {
  text-align: center;
  font-size: 50px;
}

.logo-contact span {
  color: var(--accent);
}

.contact-wrapper {
  display: flex;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  flex: 1;
  width: 100%;
  background: var(--secondary);
  border-radius: 0 100px 100px 0;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button {
  width: 70%;
  margin: 0 40px;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: var(--text-gray);
  border-bottom: 1px solid black;
}

.contact-form form button {
  display: flex;
  justify-content: center;
  background: var(--button);
  border: 0;
  text-transform: uppercase;
  padding: 1.1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: var(--accent);
  color: var(--text-gray);
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  flex: 1;
  background-image: url(./Contactos/Get\ in\ touch-amico.png);
  background-repeat: no-repeat;
  background-size: 350px;
  background-position: bottom right;
}

.contact-info h4 {
  text-align: center;
  font-size: 30px;
}

.contact-info ul {
  text-align: start;
  margin: 0 0 1rem 0;
  font-size: 20px;
}
.contact-info p {
  text-align: start;
  font-size: 22px;
  margin-bottom: 10px;
}

#error-message {
  font-size: 1.1em;

  text-align: center;
  background-color: var(--secondary);
}

/* Products Section */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 80%;
  margin: 2% 13% 0 10%;
}

#products h2 {
  font-weight: 800;
  margin-bottom: 40px;
  justify-content: center;
}

/* categories */
.categories {
  display: flex;

  justify-content: center;
  gap: 15px;
}

.category {
  background: var(--btn-bg);
  padding: 10px 6px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #000000;
}

.active {
  background: var(--primary);
}

/* products */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 90%;
  grid-gap: 10px;
  padding: 50px;
  overflow: hidden;
}

.project {
  background: var(--primary);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.project-top,
.project-mid,
.project-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-top h3 {
  font-size: 20px;
  font-weight: 600;
  border-bottom: solid 4px black;
}
.project-top p,
.project-user p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray);
}

.img-project {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  border: 1px solid black;
}

.project-mid span {
  font-weight: 800;
}

.donacion {
  border-top: solid 2px #000000;
  margin-top: 7%;
}

.project-offer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn-add,
.btn-buy,
.btn-delete {
  cursor: pointer;
  padding: 10px 35px;
  color: var(--bg-white);
  border-radius: 10px;
  border: none;
  transition: 0.3s all ease-out;
}

.btn-buy,
.btn-add {
  background: rgb(103, 243, 185);
}

.btn-buy,
.btn-delete {
  width: 100%;
}

.btn-delete {
  border: 2px solid var(--primary);
  background-color: transparent;
}

.btn-delete:hover {
  transition: 0.3s all ease-in;
}

.btn-load {
  background: none;
  border: 1px solid var(--text-gray);
  padding: 10px 35px;
  color: var(--text-gray);
  border-radius: 10px;
  cursor: pointer;
}

/* Footer*/
footer {
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  color: var(--text-gray);
  padding: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  max-width: 100px;
  height: auto;
}

.footer-logo h2 {
  font-size: 20px;
  margin-left: 10px;
}

.footer-links ul {
  display: flex;
}

.footer-links li {
  margin-right: 10px;
}

.footer-links a {
  text-decoration: none;
  color: var(--text-gray);
}

.footer-social h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-social ul {
  display: flex;
}

.footer-social li {
  margin-right: 10px;
}

.footer-social a {
  color: var(--text-gray);
  font-size: 24px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}
